spring.application.name=api-notes

#config server
spring.devtools.restart.enabled=true

#config swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html